<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="body">

        <head>
            <nav id="resume" class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Resume</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#footer">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#profile">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </head>
        <main>
            <section>
                <article>
                    <img class="coding-img" src="./coding-img.jpg" alt="coding-img">
                </article>
                <article id="profile" class="profile">
                    <h1>Who I am.</h1>
                    <p>I was born in Varna(Bulgaria) in 1989 and since then I have lived here. I have been working as
                        driver for 8 years at "Transtiumf AD". Although I do not have any difficulties whit the job,
                        have decided to take step toward something that I would be more keen on. </p>
                    <p>And since I started studying Web Development in Softuni one and a half year ago, I have
                        discovered that I am fond of programming and so I am eagerly looking for a web developer internship,
                        because I am already sure that is what I am going to do throughout my life . </p>
                </article>
                <article id="education" class="study-article">
                    <div class="div-study">
                        <h5>I thought it would be easy. It wasn`t at all!</h5>
                        <p>My education started on October 2018 in Softuni. My first course was "Programming Basics
                            with C#". I passed it successfully, and I continued with "Technology Fundamentals with C#".
                            I
                            was very excited when I took the final exam more than exellent , and then it lit the
                            spark to my willingness toward codding. In order to improve my skill, I have enrolled for
                            "JS
                            Core" there I have became familiar with fuctions, matrices , objects, Maps, JSON, Regex,
                            AJAX, Unit testing, asynchronous programming. I did hundreds of exercises, and in the last
                            exam we had to build SPA with Handlebars. The following courses were Node JS, Express,
                            MongoDb,
                            mongoose, React, Angular, HTML and CSS. Here is the link to my certificates
                            in my profile in Softuni the button below.</p>
                    </div>
                </article>
                <a class="btn btn-primary btn-lg btn"
                    href="https://softuni.bg/users/profile/certificates?username=snaikeee">See Certificates</a>

                <div id="projects" class="projects">
                    <div class="jumbotron jum ">
                        <h3 class="display-3">Projects and Exercises!</h3>
                        <div class="jumm">
                            <p class="lead">These are the link and brief description about projects made by myself
                                during my
                                education.</p>
                            <hr class="my-4">
                            <div class="cont">
                                <div class="fist">
                                    <i class="fab fa-js-square first-i"></i>
                                    <i class="fab fa-node-js first-i"></i>
                                    <p>During the two courses with C# I was studying troubleshooting with data types and
                                        variables, nested loops, methods, arrays, lists ,regex , dictionaries, objects,
                                        classes, lambda expression, linq, matrices, queues , stucks, functional
                                        programming and I built a small blog-project with ms-sql.Now I am just about
                                        finishing my education and getting my diploma with degree more than 5,50.
                                        Although for programers studying stops never .</p>
                                </div>
                                <div>
                                    <i class="fab fa-react second-i react "></i>
                                    <i class="fab fa-angular second-i angular"></i>
                                    <p>While I was doing the courses React and Angular i built projects which are mix
                                        between several sites such as commercial site for seilling, simple email site,
                                        option for booking hotel , profile page, with registration , login , logout ,
                                        authentication and authorization , redux, basic typescript, google maps,
                                        checking the weather in real time and many more tools used in. For back-end I
                                        made api on Express js with non-relational database mongoDb.</p>
                                </div>
                                <div>
                                    <i class="fab fa-html5 third-i html"></i>
                                    <i class="fab fa-css3-alt third-i css"></i>
                                    <p>I am in the end of the intermediate english course now . I have been studying it
                                        nearly one year and a half. First in "bell education", but due lack of the next
                                        course in short time, I moved in "infobulgaria" and I won't stop until I am
                                        fluently speaker. My moto and I repeat it myself every day is work hard and do
                                        not waste your precious time. Use any single minute to improve yourself.
                                        Everything in you life depends on you.
                                        I expect nothing but chance to show my desire to be successful and useful to my
                                        future company.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 

              <div class="sport-container">
                <img class="space" src="https://png.pngtree.com/thumb_back/fw800/back_pic/03/97/47/2257f0ce6cb6fec.jpg" alt="">
                <div id="note-sport" class="card border-light mb-3" style="max-width: 20rem;">
                    <div class="card-header">Something more...</div>
                    <div class="card-body">
                      <h4 class="card-title">Hobbies</h4>
                      <p class="card-text">All my hobbies are related to my main goal, which is growing rapidly through the career path.</p>
                    </div>
                  </div>

                  <div id="note-sport-green" class="card text-white bg-success mb-3" style="max-width: 20rem;">
               
                    <div class="card-body">
                      <h4 class="card-title">sport and leisure</h4>
                      
                      <p class="card-text">A person who is fit both physically and mentally is capable of living life to its fullest extent. This is why I do all kind of activities such as running, boxing, walking long distances, visiting the gym almost every day and I do not smoke as well.</p>
                    </div>
                  </div>

        </main>
        <footer id="footer" class="footer navbar-expand-lg navbar-light">

            <div class="collapse navbar-collapse" id="navbarColor03">

                <div class="row">
                    <div class="col-lg-12 foo-p">

                        <ul class="list-unstyled f-list">
                            <li><a href="https://www.facebook.com/vesko.stoqnov.9?ref=bookmarks">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/in/vesko-stoyanov-772322185/">LinkIn</a></li>
                            <li><a href="http://softuni.bg/">Softuni</a></li>
                            <li><a href="https://github.com/veskoStoyanov?tab=repositories">GitHub</a></li>
                            <li>snaikeee@abv.bg</li>
                        </ul>
                        <p>Made by Vesko Stoyanov.</p>
                        <p>Code released under the <a
                                href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
                        <p>Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a
                                href="https://fontawesome.com/" rel="nofollow">Font Awesome</a>. Web fonts from <a
                                href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

                    </div>
                </div>

                <ul class="navbar-nav mr-auto foot-ul list-unstyled foot-ul">
                    <li class="nav-item active">
                        <p class="text-muted"><a class="text-muted foo1" href="#education">Education</a></p>

                    </li>
                    <li class="nav-item active">
                        <p class="text-danger"><a class="text-danger foo2" href="#projects">Projects</a></p>

                    </li>
                    <li class="nav-item active">
                        <p><a class="text-muted foo3" href="#profile">Profile</a></p>
                    </li>
                    <li class="nav-item active">
                        <p class="text-danger"><a class="text-danger foo4" href="#top">Home</a></p>
                    </li>


                </ul>

                <img class="footer-img" src="./my-fb-cut.jpg" alt="cv-pic">
            </div>

        </footer>




    </div>
</body>

</html>