@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif|PT+Serif+Caption&display=swap');
.footer {
    height: 15rem;
    background-color:rgb(255, 255, 255);
    margin-bottom: 2rem;
    font-size: 17px;
    padding-right: 3em;
    margin-top: 400px;
}

.foot-ul p {
    font-family: 'PT Serif', serif;
    text-align: center;
    color: black;
}

.foot-ul {
    display: block !important;
    padding-left: 100px !important;
}

.footer-img {
    margin-right: 50px;
    width: 140px;
    height: auto;
    border-radius: 400px;
    margin-top: 30px;
}

.coding-img {
    width: 100%;
    height: 700px;
}

.profile {

    width: 40%;
    margin: 0 auto;
    margin-top: 15em;
    margin-bottom: 15em;
}

.profile>a {
    color: red !important;
    display: inline !important;
}

main p {
    font-family: 'PT Serif', serif;
    text-align: center;
    color: black;
}

.profile h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.study-article {
    position: relative;
    background-image: url("./sofuni-pic.png");
    width: 100%;
    height: 900px;
}

.div-study {
    width: 35%;
    height: 40%;
    position: absolute;
    top: 320px;
    left: 30px
}

.div-study h5 {
    padding-bottom: 10px;
}

.projects {
    margin-top: 250px;
}

.projects h1 {
    padding-bottom: 100px;
    text-align: center;
}

i {
    font-size: 130px !important;
    margin-bottom: 30px;
}

.cont {
    margin-top: 150px;
    margin-left: 40px;
    padding-bottom: 150px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.cont div {
    width: 33%;
}

.cont p {
    color: #FFFFFF;
    width: 80%;
    text-align: left;
}

.first-i {
    color: yellow;
    padding-left: 40px;
}

.second-i {
    padding-left: 35px;
}

.third-i {
    padding-left: 55px;
}

.react {
    color: #03A9F4;
}

.angular {
    color: red;
}

.html {
    color: orange;
}

.css {
    color: #03A9F4;
}


.jum h3 {
    margin-bottom: 65px;
}



.foo1 {
    font-size: 24px;
}

.foo2 {
    font-size: 20px;
}

.foo3 {
    font-size: 16px;
}

.foo4 {
    font-size: 12px;
    
}

.jumm {
    padding-top: 100px;
    background-color: #2a3439 !important;
    padding-bottom: 0 !important;
}

.jumm p {
    color: #FFFFFF;
}

.btn {
    padding: 40px 60px !important;
   margin-left: 600px;
   margin-top: 150px;
}

.foot-ul {
margin-left: 100px;
}

.f-list {
    margin-left: 100px;
    display: flex;
   
}

.f-list li {
    padding: 10px;
    margin-bottom: 70px;
    font-size: 14px;
}

.foo-p p {
    margin-left: 120px;
    font-size: 14px;
}

.space {
    /* margin-top: 300px; */
    width: 100%;
    height: 800px;
}

.jum {
    padding-bottom: 400px !important;
    margin-bottom: 0 !important;
}

.sport-container {
    position: relative;
}

#note-sport {
    position: absolute !important;
   top: 15px;
   left: 15px;
}

#note-sport-green {
    position: absolute !important;
    padding: 80px 60px !important;
    top: 120px;
    left: 1000px;
}


