@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap");

:root {
  --background-color-main: #fff;
  --background-color-secondary: #f7f7f7;
  --border-color: #f0f0f0;
  --primary: #2824b6;
  --hover: #120ea0;
  --text-color-light: #fff;
  --text-color-dark: #333;
  --danger-color: #dc143c;
}

* {
  color: var(--text-color-dark);
  font-family: "Roboto", sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
h4,
p {
  padding: 0;
  margin: 0;
  font-weight: 600;
}

h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  margin: 0.5rem 0;
}

h3 {
  font: 18px;
  line-height: 20px;
  margin: 0;
}

h4 {
  font: 16px;
  line-height: 18px;
}

p {
  font-size: 14px;
}

/* add color to text */
.danger {
  color: var(--danger-color);
  font-weight: 400;
}

/* add color to text */
.primary {
  color: var(--primary);
  font-weight: 400;
}

/* Container */

.container {
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0 3.5rem 0 5.5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5rem 3fr 0.7fr auto;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "contacts main main"
    "footer footer footer";
}

/* Header */

.responsive-nav {
  display: none;
  font-size: 3rem;
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 10px;
}

.header {
  display: flex;
  align-items: center;
  align-content: space-between;
  grid-area: header;
  border-bottom: 1px solid var(--border-color);
}

.header .header-logo {
  align-items: center;
}

.header .header-logo img {
  width: 100%;
  height: auto;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.header-container li {
  width: auto;
  padding-left: 2rem;
}
.header-container li a {
  font-size: 14px;
  transition: all 0.5s ease;
}

.header-container li a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
  padding-bottom: 0.2rem;
}

.language {
  cursor: pointer;
}

.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-self: start;
}

/* MAIN-TITLE */
.main-title {
  margin-bottom: 0.5rem;
}

.main-title h3 {
  display: flex;
}

.main-title-count {
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin-left: 1rem;
  font-weight: 400;
}

.main-title-count span {
  color: var(--text-color-light);
  font-size: 0.8rem;
}

/* SIDEBAR */
.sidebar {
  grid-area: sidebar;
  background: var(--background-color-secondary);
  padding: 1rem;
}

/* SIDEBAR-HEADER */

.sidebar-header {
  display: flex;
  flex-direction: column;
}

.chat-img-container {
  width: 2rem;
}
.chat-img-container img {
  width: 100%;
  height: auto;
}

/* SIDEBAR-MAIN */

.sidebar-main-container {
  box-shadow: 0 2px 11px 0 rgba(216, 216, 216, 0.67);
  background: var(--text-color-light);
  margin-top: 0.5rem;
}
.sidebar-main-container li {
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
}

/* SIDEBAR-BUTTON */

.sidebar-btn {
  background: var(--primary);
  color: var(--text-color-light);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  padding: 0.5rem 0;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar-btn:hover {
  background: var(--hover);
  box-shadow: 10px 10px 5px -5px rgba(177, 177, 177, 0.63);
}
.sidebar-btn i {
  display: inline-block;
  padding-left: 0.5rem;
  font-size: 1.5rem;
}

.sidebar-btn a,
.sidebar-btn i {
  color: var(--text-color-light);
}

/* SIDEBAR-KALENDAR */
.calendar {
  background: var(--background-color-main);
  padding-bottom: 1rem;
}

.calendar-title {
  padding: 1rem;
  display: flex;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
}

.calendar-arrows {
  font-size: 1.5rem;
  opacity: 0.2;
}

.calendar-arrows i {
  padding-right: 1rem;
}

.calendar-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0.8rem;
}

.bell-container {
  position: relative;
  cursor: pointer;
}

.bell {
  position: absolute;
  left: -1.2rem;
}

.expire {
  padding-top: 1rem;
}

.expire ul {
  padding-left: 1.2rem;
}
.expire ul li p {
  padding: 0.1rem 0;
}
.sexpire ul li {
  padding: 0.3rem 0;
}

.expire ul li p:nth-child(1) {
  font-weight: 400;
}

.bell-expire {
  padding-right: 0.5rem;
}

.expire-data {
  color: var(--primary);
  font-weight: 400;
}

/* CONTACTS */

.contacts {
  grid-area: contacts;
}

.contacts-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.contacts-title-img {
  padding-right: 0.8rem;
}

.contacts-input {
  width: 95%;
  color: var(--text-color-light);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  box-shadow: inset 2px 1px 5px 1px rgba(216, 216, 216, 0.55);

  border: 1px solid var(--border-color);
  padding: 0.7rem 0.5rem;
  border-radius: 25px;
  transition: all 0.5s ease;
}

.contacts-input input {
  border: 1px solid var(--border-color);
  text-align: start;
  border: none;
}

.emoticons {
  width: 30%;
  visibility: hidden;
  position: relative;
  margin: 0;
  left: 10rem;
  top: 0.5rem;
}

.emoticons i:hover {
  color: var(--primary);
}

.show-emoticons {
  visibility: visible;
}

.contacts-input i,
.contacts-emoticons i {
  cursor: pointer;
  font-size: 1.5rem;
}
.contacts-input:nth-child(3) {
  border-left: 1px solid var(--border-color);
}

.contacts-submit-btn {
  padding-left: 1.5rem;
  border-left: 3px solid var(--border-color);
}

/* MAIN */
.main {
  grid-area: main;
}

/* OBJECT-TABLE */

.objects-table-title {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.table-container li {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.table-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.policies-table {
  margin-top: 2rem;
}

.icon {
  grid-column: 1/2;
  font-size: 1.5rem;
}

.category {
  grid-column: 2/6;
}

.count {
  grid-column: 6/11;
}

.edit {
  grid-column: 11/12;
  font-size: 1rem;
  cursor: pointer;
}

.delete {
  grid-column: 12/13;
  font-size: 1rem;
  cursor: pointer;
}

.policies-table-title {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.company {
  grid-column: 1/2;
}

.policies-table-title i {
  font-size: 1.5rem;
}

.type {
  text-align: center;
  grid-column: 2/6;
}

.object {
  grid-column: 6/8;
}

.start {
  grid-column: 8/9;
}

.end {
  grid-column: 9/11;
}

.alter {
  grid-column: 11/12;
  cursor: pointer;
}

.check {
  grid-column: 12/13;
}

/* FORM */

.form {
  width: 80%;
  margin-top: 2rem;
}

.form input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form input[type="submit"] {
  width: 100%;
  background-color: var(--primary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.form input[type="submit"]:hover {
  background-color: var(--hover);
}

.form div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  display: flex;
}

.mobile-app {
  width: 50%;
}

.logo-footer-container {
  width: 50%;
}

.mobile-app-title {
  font-weight: 400;
  margin-top: 2.5rem;
}

.link,
a {
  font-weight: 400;
  padding: 0 0.5rem;
}

.logo-footer-container {
  margin-bottom: 2rem;
}

.logo-footer-container p {
  padding: 1rem 0;
}

.footer-link {
  padding-left: 0;
}

.app-container img {
  padding: 2.2rem 0;
}

@media (max-width: 1200px) {
  .header-logo {
    width: 8rem;
  }
}

@media (max-width: 1000px) {
  /* CONTAINER */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto auto auto 5rem;
    grid-template-areas:
      "header"
      "sidebar"
      "contacts"
      "main"
      "footer";
    grid-gap: 1rem;
    padding: 0;
  }
  /* NAVIGATION */
  .responsive-nav {
    display: block;
  }

  .header {
    display: none;
    padding-top: 1rem;
    height: 20rem;
    z-index: 1;
    background: var(--primary);
    opacity: 0.8;
  }

  .header-container {
    display: block;
    padding: 0;
  }

  .header-container li {
    width: auto;
    padding: 1.3rem;
  }

  .header-container li,
  .header-container li a {
    color: var(--text-color-light);
  }

  .show-nav {
    display: block;
  }

  .avatar {
    display: none;
  }

  /* MAIN */
  .main {
    padding: 0 1rem;
  }

  /* SIDEBAR */
  .sidebar-main-container,
  .sidebar-header {
    width: 80%;
    margin: 0 auto;
  }

  .sidebar-btn {
    width: 60%;
    margin: 2rem auto 2rem auto;
  }

  /* CONTACTS */

  .contacts {
    padding: 2rem 2rem;
  }

  .contacts-input {
    width: 60%;
  }

  /* 
  EMOTICONS */

  .hide-emoticons {
    display: none;
  }

  /* FORM */

  .form {
    width: 80%;
    margin: 2rem auto 0 auto;
  }

  /* FOOTER */

  .logo-footer-container {
    display: none;
  }

  .mobile-app {
    margin: 0 auto;
  }
  .app-container img {
    padding: 0;
  }
  .sidebar h1 {
    font-size: 24px;
  }
  .no-page {
    display: none;
  }
}
