1.Home -страницата се показва само когато стартираме проекта за пръв път или ако кликнем върху Home в Header когато не сме логнати.

2.Footer- Променя се в зависимост дали сме логнати или дали сме Admin или user.  Ако не сме логнати не изпълнява никаква функция. След логин ако сме user с клик върху 
текста "Contact Us!" ни препраща към страница, от която можем да изпратим съобщение на Admin. При refresh не се променя

3. Header - Променя се в зависимост дали сме логнати, дали сме user или Admin.При не-логнат потребител показва: Home, About, Login, Register. При логнат:
Home(Catalog), Video, Add Moto, Mail, Welcome, ["username"], Profile! При Admin :   Home(Catalog), Video, Add Video, Add Hotel, Hotels, Welcome, Admin, Profile. 
При refresh не се променя. 

4. About - Тук са описани правилата за Register, Login и Add-Moto.

5.Register:  Полетата са задължитени username трябва да е от поне 2 знака, password трябва да е от най-малко 6 знака, repeat-password трябва да съвпада с password, 
image е профилна снимка , която трябва да е валиден url който започва с http има даден линк в About от където може да се теглят валидни images. След успешен Register 
 ще последва redirect към Login. Admin се регестрирва само с username: "Admin" и password: "1234567".

6. Login- Ако вече сме регестрирани можем да се логнем със username и password,  връща ни се JWT , който слагаме във cookie и ползваме за authentication  на back-end ,
 както и данните за самия user които пазим за да използваме за authentication  и authorization на front-end. След успешен login  ще последва redirect към Catalog- 
главната страница за регистрирани потребители. 

7. Logout - след успешен logout всички данни за потребителя ще бъдат изтрити, Header Footer , ще се променят съответно за нерегестририран и ще последва redirect към 
About.

-- Games- не регистриран Потребител може да играе от игрите. Възможно е да се случи грешка при стартирване на нова игра трябва да се решрешне страницата.


8. Catalog - Тук се листват всички мотори от базата данни , които не са забранени от Админа, по реда на създаване, от падащото меню "Sort-By" могат да се подредят по 
4 начина: най-висока цена, най-ниска цена, по азбучен ред на модела или най-харесвани. От Search може да се търси по даден модел, като стига да се напишат само първите
 букви insensitive case и ще се върнат всички модели започващи с тях.

9. Moto-Details: Клик върху даден мотор ни праща към страницата с подробностоте за обявата. Клик location: ["city"], с помоща на google-maps ни показва къде върху 
картата се намира града. С мотор сме зависими от време , затова е добра идея   с клик  на"See the weather in ["city"] да се проверим прогнозата според  AccuWeather. 
User: Ако не е създател на обявата може да хареса само веднъж. Ако вече е харесал или е създател при натискане на "палеца" няма да се промени нищо.Ако е Admin няма да 
вижда "палец",  същия от тук може за забранява обяви чрез бутона Ban It!

10.Add Video: Само Админ може да създава видео! Полетата са задължителни. Model- мин 2 знака, Video URL трябва да е от youtube, валидни от тук : 
"https://www.youtube.com/results?search_query=honda+moto".

11.Videos- Всички създадени видеа се листват от базата данни. От бутон Play влизаме в страницата където можем да гледаме съответното видео, ако не сме Admin views се 
увеличават всеки път.  Админ от тук може да изтрие дадено видео от базата данни.

12. Comments:  От бутон Comments влизаме в страницата за коментари, като те се създават и листват само за съответното видео, ако видео бъде изтрито всички коментари 
към него също се изтриват от базата данни. Коментар може да бъде изтрит от създателя си или от Админ.

13.Profile: Тук можем да видим профилната снимка.
User: Тук се листват всички обяви на мотори, които сме създали , от бутона Detele можем да изтрием от базата данни  даден мотор, да видим страницата с подробностите 
за него , от Edit да го променим, като изискванията за промяна са същите, като за създаване. И да видим всички регистрации за хотели които сме направили или да 
откажем някоя. 
Admin: Тук се листват всички обяви на мотори, които сме забранили, от бутона Unban можем  отблокираме и той пак ще се листва в Catalog. Бутона Messages ни препраща 
към страница, където са всички съобщения от потребители. След прочитане на съобщението и връщане към страницата съобщението ще се изтрие автоматично.

14.User: Mail -От тук може да се пращат и приемат съобщения към и от други потребители. В Search въвеждаме username и ни препраща към страница за създаване на 
съощение, всички полета трябва да са попълнени.  Ако такъв user съществува , ще се запази копие в Sent, ще бъде изпратено на съоветния , което ще пристигне в Resently 
след прочитане автоматично ще се прехвърли в Box, aко искаме да пратим към Admin можем да го направим от Footer "Contact Us!".

15. Add Moto: Можем да създадем обява. Полетата са задължитени!  City: Можем да избираме между 27 области в България, Price-Позитивно число,  Model- най малко 2 знака
 , Image URL е снимка на мотора , която трябва да е валиден url, който започва с http, има даден линк в About от където може да се теглят валидни images.  Description:
 най-малко 10 знака. 

16. Add Hotels. Задължение на админа е да добавя хотели, City: Можем да избираме между 27 области в България, Price-Позитивно число,  Name- най малко 2 знака , Image 
URL е снимка на хотела , която трябва да е валиден url, който започва с http. Всички създадени хотели ще се листнат и може да ги трие, като така и всички резервации 
към дадения хотел ще отпаднат.

17. Hotels: user може да го достъпи след като е избрал даден модел от moto-details, тук може да търси хотели по даден град и да ги резервира .

18. Page not Found - При въведен грешен адрес Тази страница се появява.

Админ достъпва от Hotels във Header.
Additional:
Back-end - REST API NODE JS: npm install, nodemon index.
Front-End - React JS: npm install, npm start

Всички заявки се изпълняват чрез thus на Redux и данните се пазат в store, при всяка заявка има Loading които изчезва веднага след получаване на данните .
 --Higher order components се грижат логнат user да не може да достъпят директно с въвеждане на url съответните сраници  за които не са ауторизирани на Front-end.
 При опит ще бъде прехвърлен на друга страница .Както и защита на back-end със middleware. Валидации на входящите данни с "yup". Проверки на типа данни които се 
подават през компонентите със PropsTypes.
-- При неизпълнение на някое от условията ще се появи известие в червено със съответната грешка с toastr.
--След успешен Register ,  Login или Logout, Create  ще се появи известие в зелено със съответното съобщение. 
линкове :
